server.port:8085
server.servlet.context-path:/socialize
eureka.client.serviceUrl.defaultZone:http://localhost:8080/eureka
spring.application.name: socialize
spring.mvc.view.suffix: .html
logging.level.org.springframework.web:DEBUG